C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\assert.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\locale.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\sys\stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\sys\types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\wchar.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\common_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\device_double_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\device_double_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\device_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\device_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\host_config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\math_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\math_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\sm_70_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cuda_surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cuda_texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\device_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\device_launch_parameters.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\driver_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sm_20_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sm_20_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sm_30_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sm_32_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sm_32_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sm_35_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sm_35_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sm_60_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sm_61_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\surface_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\surface_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\texture_fetch_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\texture_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\vector_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\vector_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\vector_types.h
C:\Users\krajz\source\repos\PR_Projekt2_GPU_Wariant1\PR_Projekt2_GPU_Wariant1\kernel.cu
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\cerrno
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\cfloat
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\climits
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\cmath
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\concurrencysal.h
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\crtdefs.h
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\cstddef
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\cstdint
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\cstdio
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\cstdlib
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\cstring
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\cwchar
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\eh.h
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\exception
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\initializer_list
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\intrin0.h
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\ios
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\iosfwd
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\iostream
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\istream
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\iterator
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\limits
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\limits.h
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\memory
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\new
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\ostream
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\sal.h
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\stdexcept
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\stdint.h
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\streambuf
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\system_error
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\typeinfo
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\type_traits
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\use_ansi.h
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\utility
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\vadefs.h
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\vcruntime.h
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\vcruntime_exception.h
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\vcruntime_new.h
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\vcruntime_new_debug.h
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\vcruntime_string.h
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\vcruntime_typeinfo.h
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\xatomic.h
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\xcall_once.h
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\xerrc.h
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\xfacet
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\xiosbase
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\xkeycheck.h
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\xlocale
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\xlocinfo
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\xlocinfo.h
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\xlocnum
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\xmemory
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\xstddef
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\xstring
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\xtr1common
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\xutility
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\yvals.h
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\yvals_core.h
D:\Programy\Microsoft Visual 2019\VC\Tools\MSVC\14.26.28801\include\__msvc_system_error_abi.hpp
